{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "type": "service",
        "name": "backend",
        "path": "/api/$1"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "name": "frontend",
        "path": "/$1"
      }
    }
  ]
}